OutDoor Guide/OutDoor_Guide/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutDoor_Guide.App">
	<Application.Resources>

        <ResourceDictionary>
            
            <Style TargetType="Button" x:Key="buttonStyle" >
                <Setter Property="BackgroundColor" Value="#005662" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="25" />
            </Style>

            <Style TargetType="StackLayout" x:Key="RowItem">
                <Setter Property="BackgroundColor" Value="#00838f" />
            </Style>

            <Style TargetType="StackLayout" x:Key="BottomBar">
                <Setter Property="BackgroundColor" Value="#005662" />
                <Setter Property="HeightRequest" Value="35" />
            </Style>

            <Style TargetType="Grid" x:Key="RowItemGrid">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="#00838f" />
            </Style>

            <Style TargetType="StackLayout" x:Key="BottomButtonRow">
                <Setter Property="Padding" Value="10" />
                <Setter Property="BackgroundColor" Value="Gray" />
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</Application>