OutDoor Guide/OutDoor_Guide/Views/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutDoor_Guide.Views.InformationPage"
             xmlns:langres="clr-namespace:OutDoor_Guide.Resources;asembly=OutDoor_Guide"
              xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Informations">
    <ContentPage.Content>
        <ScrollView >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" ></RowDefinition>
                    <RowDefinition Height="1*" ></RowDefinition>
                    <RowDefinition Height="auto" ></RowDefinition>
                </Grid.RowDefinitions>
            
                <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" Spacing="10" Margin="10,0">
                    <Label Text="{x:Static langres:Messages.InfomatinHeading}" FontSize="25" />

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Text="{x:Static langres:Messages.InformationLabel1}" Grid.Row="0" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <Picker Grid.Row="0" Grid.Column="1" x:Name="hour_start"></Picker>
                        <Picker Grid.Row="0" Grid.Column="2" x:Name="minute_start"></Picker>

                        <Label Text="{x:Static langres:Messages.InformationLabel2}" Grid.Row="1" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <Entry Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="km_start"></Entry>

                        <Label Text="{x:Static langres:Messages.InformationLabel3}"  Grid.Row="2" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Entry   x:Name="pression_start" HorizontalOptions="FillAndExpand"></Entry>
                            <Frame OutlineColor="Black" VerticalOptions="Center" HeightRequest="20" Padding="10,5">
                                <Label Text="Bar" FontSize="15" VerticalOptions="Center"></Label>
                            </Frame>
                        </StackLayout>

                        <Label Text="{x:Static langres:Messages.InformationLabel4}" Grid.Row="4" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <Picker Grid.Row="4" Grid.Column="1" x:Name="hour_end"></Picker>
                        <Picker Grid.Row="4" Grid.Column="2" x:Name="minute_end"></Picker>

                        <Label Text="{x:Static langres:Messages.InformationLabel5}" Grid.Row="5" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <Entry Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="km_end"></Entry>

                        <Label Text="{x:Static langres:Messages.InformationLabel6}" Grid.Row="6" Grid.Column="0" Margin="5,0" VerticalOptions="Center"></Label>
                        <StackLayout Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Entry   x:Name="pression_end" HorizontalOptions="FillAndExpand"></Entry>
                            <Frame OutlineColor="Black" VerticalOptions="Center" HeightRequest="20" Padding="10,5">
                                <Label Text="Bar" FontSize="15" VerticalOptions="Center"></Label>
                            </Frame>

                        </StackLayout>

                    </Grid>

                    <Label Text="Liste Des Frais" Margin="0,5,0,0" FontSize="25"></Label>

                </StackLayout>

                <ListView x:Name="list" Grid.Row="1"  RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Style="{StaticResource RowItemGrid}" Margin="0,5">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:CheckBox CheckedText="{Binding id}"
                                               DefaultText="{Binding id}"
                                               FontSize="25"
                                               CheckedChanged="CheckBox_CheckedChanged"
                                               HorizontalOptions="Start"
                                               TextColor="#00838f"
                                               Grid.Column="0"/>

                                    <Label Text="{Binding time}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="1" FontSize="18" />

                                    <Label Text="{Binding KM}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="2" FontSize="18" />

                                    <Label Text="{Binding PR}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="3" FontSize="18" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackLayout Grid.Row="2" Style="{StaticResource BottomButtonRow}" Orientation="Horizontal" Spacing="15" >
                    <Button Text="{x:Static langres:Messages.ButtonAdd}" Style="{StaticResource buttonStyle}" x:Name="add"></Button>

                    <Button Text="{x:Static langres:Messages.ButtonDelete}" Style="{StaticResource buttonStyle}" x:Name="delete"></Button>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>