OutDoor Guide/OutDoor_Guide/Views/Mission/LoadingFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutDoor_Guide.Views.Mission.LoadingFormPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label Text="Package" FontSize="Large" VerticalOptions="Center" Margin="5,0"></Label>
                <Entry Placeholder="Search" x:Name="nonScanSearchText" HorizontalOptions="FillAndExpand" Margin="5,0"></Entry>
                <Entry Placeholder="Search" x:Name="scanSearchText" IsVisible="False" HorizontalOptions="FillAndExpand" Margin="5,0"></Entry>
                <Button Text="Search" x:Name="nonScanSearch"></Button>
                <Button Text="Search" x:Name="scanSearch" IsVisible="False"></Button>
            </StackLayout>

            <ListView x:Name="nonScanList" Grid.Row="1"></ListView>
            <ListView x:Name="scanList" IsVisible="False" Grid.Row="1"></ListView>

            <Button Text="Verifier" x:Name="verifier" Grid.Row="2" Style="{StaticResource buttonStyle}"></Button>
            <Button Text="Annuler" x:Name="annuler" HorizontalOptions="End" Grid.Row="2" Style="{StaticResource buttonStyle}"></Button>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Spacing="0">
                <StackLayout Orientation="Vertical" x:Name="non_scannes" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" x:Name="non_scannes_border" BackgroundColor="White"></BoxView>
                    <Label Text="Non Scannes" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
                <BoxView WidthRequest="1" BackgroundColor="Black" />
                <StackLayout Orientation="Vertical" x:Name="scannes" BackgroundColor="AliceBlue" HorizontalOptions="FillAndExpand">
                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" x:Name="scannes_border" BackgroundColor="Black"></BoxView>
                    <Label Text="Scannes" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>