OutDoor Guide/OutDoor_Guide/Views/Mission/MontagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OutDoor_Guide.Views.Mission.MontagePage"
             Title="Montage">
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="date"></DatePicker>

            <Label x:Name="timer" Text="--:--:--" FontSize="Large" Grid.Column="0" Grid.Row="1"></Label>
            <Button Text="Start" TextColor="White" BackgroundColor="GreenYellow" HorizontalOptions="End" x:Name="start" Grid.Column="1" Grid.Row="1"></Button>

            <ListView Grid.Column="0" x:Name="list" Grid.ColumnSpan="2" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding itemnumber}" FontSize="Large" Grid.Column="0"></Label>
                                <BoxView Grid.Column="1" WidthRequest="1" HorizontalOptions="Center" BackgroundColor="Gray" VerticalOptions="FillAndExpand" />
                                <Label Text="{Binding description}" FontSize="Large" Grid.Column="2"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Ignorer" TextColor="White" BackgroundColor="GreenYellow" Grid.Column="0" Grid.Row="3" x:Name="ignore"></Button>
            <Button Text="Montage" TextColor="White" BackgroundColor="GreenYellow" Grid.Column="1" Grid.Row="3" x:Name="back"></Button>


        </Grid>
    </ContentPage.Content>
</ContentPage>